##############
### Prefix ###
##############

unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix


#############
### Panes ###
#############

# Create
bind-key w split-window -h
bind-key W split-window -v

# Navigate
bind-key / display-panes
set -g display-panes-time 1250

# Resize
bind-key -r [ resize-pane -L 4
bind-key -r ] resize-pane -R 4
bind-key -r \{ resize-pane -U 4
bind-key -r \} resize-pane -D 4


###############
### Windows ###
###############

# Create
bind-key T new-window -b
bind-key t new-window -a

# Navigate
bind-key , previous-window
bind-key . next-window

# Reorder
bind-key < swap-window -t - \; select-window -t -
bind-key > swap-window -t + \; select-window -t +

# Rename
bind-key r command-prompt -I "#W" "rename-window '%%'"


################
### Sessions ###
################

# Create
bind-key S new-session

# Rename
bind-key R command-prompt -I "#S" "rename-session '%%'"


##########
### UI ###
##########

# Status
set -g status-position top

# Selection Menu
bind-key s choose-tree -swZ
